html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: inherit;
    padding: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 100px 50px 100px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
}

.logo,
 nav,
 a,
 button,
 .hero-main-text,
 .hero-text,
 .header-text,
 .header-image {
    margin: 0;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 16px;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin: 0 100px 160px 100px;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

a, .hero-text {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 8px 30px;
    border: 1px solid #3882F6;
    border-radius: 6px;
    font-weight: bold;
    font-size: 15px;
}

.header-image img {
    height: 300px;
    width: 600px;
    object-fit: cover;
}

.gallery {
    background-color: #F9FAF8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.gallery-images {
    list-style: none;
    display: flex;
}

.gallery img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

